# FinApp

./: FinApp.sln
FinApp/: FinApp.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
FinApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
FinApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FinApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FinApp/Areas/HelpPage/Controllers/: HelpController.cs
FinApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
FinApp/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
FinApp/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
FinApp/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
FinApp/Properties/: AssemblyInfo.cs
FinApp/Providers/: ApplicationOAuthProvider.cs
FinApp/Results/: ChallengeResult.cs
FinApp/Views/: Web.config
FinAppApi/: FinAppApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FinAppApi/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
FinAppApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FinAppApi/Controllers/: AccountController.cs  HomeController.cs  TransitionController.cs  UserController.cs  ValuesController.cs  WalletController.cs
FinAppApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
FinAppApi/Properties/: AssemblyInfo.cs
FinAppApi/Providers/: ApplicationOAuthProvider.cs
FinAppApi/Results/: ChallengeResult.cs
FinAppApi/Views/: Web.config
FinAppApiCore/: FinAppApiCore.csproj  Program.cs  Startup.cs  appsettings.json
FinAppApiCore/Controllers/: ArticleController.cs  HomeController.cs  TokenController.cs  TransitionController.cs  UserController.cs  WalletController.cs
FinAppApiCore/Data/: ApplicationDbContext.cs
FinAppApiCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinAppApiCore/Models/: ErrorViewModel.cs
FinAppApiCore/Properties/: launchSettings.json
FinAppApiCore/Views/: _ViewImports.cshtml
FinAppApiCore/Views/Shared/: _Layout.cshtml
FinAppDataBase/: FinAppDataBase.sqlproj
FinAppDataBase/dbo/StoredProceudres/: Users_GetById.sql  spArticles_AddAritcle.sql  spArticles_ArticleLookUp.sql  spArticles_GetAll.sql  spTransitions_MakeTransitions.sql  spUsers_GetById.sql  spWallets_AddWallet.sql  spWallets_GetWalletsByUser.sql  spWallets_RemoweWallet.sql  spWallets_WalletsLookUp.sql
FinAppDataBase/dbo/Tables/: Articles.sql  Transitions.sql  Users.sql  Wallets.sql
FinAppDataManger.Library/: FinAppDataManger.Library.csproj
FinAppDataManger.Library/DataAccess/: ArticleData.cs  DapperBase.cs  DapperTransitionData.cs  DapperUserData.cs  DapperWalletData.cs  TransitionData.cs  UserData.cs  WalletData.cs
FinAppDataManger.Library/Internals/DataAccess/: DapperSqlDataAccess.cs  IDapperDataAccess.cs  IDataAccess.cs  SqlDataAccess.cs
FinAppDataManger.Library/Models/: ArticleModel.cs  IArticleModel.cs  ITransitionModel.cs  IUserModel.cs  IWalletModel.cs  TransitionDBModel.cs  TransitionModel.cs  UserModel.cs  WalletDBModel.cs  WalletModel.cs
FinAppDataManger.Library/Properties/: AssemblyInfo.cs
FinAppUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FinAppUI.csproj  packages.config
FinAppUI/EventModels/: LogOnEvent.cs
FinAppUI/Helpers/: PasswordBoxHelper.cs
FinAppUI/Models/: WalletDisplayModel.cs
FinAppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinAppUI/ViewModels/: AddWalletViewModel.cs  ArticleViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  TransitionViewModel.cs  WalletVIewModel.cs
FinAppUI/Views/: AddWalletView.xaml  AddWalletView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TransitionView.xaml  TransitionView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
FinAppUi.Library/: FinAppUi.Library.csproj
FinAppUi.Library/Api/: APIHelper.cs  ArticleEndPoint.cs  IAPIHelper.cs  IArticleEndPoint.cs  ITransitionEndPoint.cs  IWalletEndPoint.cs  TransitionEndPoint.cs  WalletEndPoint.cs
FinAppUi.Library/Extensions/: HttpClientExtensions.cs
FinAppUi.Library/Models/: ArticleModel.cs  AuthenticatedUser.cs  ILoggedInUserModel.cs  IWalletModel.cs  LoggedInUserModel.cs  TranstitionModel.cs  WalletModel.cs
FinAppUi.Library/Properties/: AssemblyInfo.cs
(+61 files in other folders)
